# backendStoremanager

./: README.md  pom.xml
src/main/java/: note
src/main/java/com/app/storemanager/: StoremanagerApplication.java
src/main/java/com/app/storemanager/common/: Common.java
src/main/java/com/app/storemanager/config/: SpringFoxConfig.java
src/main/java/com/app/storemanager/item/: Item.java  ItemController.java  ItemDto.java  ItemIsAlreadyAssignmentException.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java
src/main/java/com/app/storemanager/login/: IpAddressException.java  JwtUtil.java  LoginController.java  LoginUtils.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/app/storemanager/login/authentification/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/app/storemanager/login/filters/: JwtRequestFilter.java
src/main/java/com/app/storemanager/login/password/: ISecurityUserService.java  PasswordResetResponse.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  UserSecurityService.java  passwordDto.java
src/main/java/com/app/storemanager/login/verificationtoken/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/app/storemanager/mail/: MailBuilder.java
src/main/java/com/app/storemanager/user/baseuser/: User.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/app/storemanager/user/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/app/storemanager/user/storemanager/: StoreManager.java  StoreManagerController.java  StoreManagerRepository.java  StoreManagerService.java  StoreMangerDto.java
src/main/java/com/app/storemanager/user/storemanager/admin/: Admin.java  AdminController.java  AdminDto.java  AdminRepository.java  AdminService.java
src/main/java/com/app/storemanager/user/storemanager/standarduser/: StandardUser.java  StandardUserController.java  StandardUserDto.java  StandardUserRepository.java  StandardUserService.java
src/main/java/com/app/storemanager/user/superadmin/: AdminIsAlreadyAssignmentException.java  SuperAdmin.java  SuperAdminController.java  SuperAdminDto.java  SuperAdminRepository.java  SuperAdminService.java
src/main/java/com/app/storemanager/warehouse/: Warehouse.java  WarehouseController.java  WarehouseDto.java  WarehouseIsAlreadyAssignmentException.java  WarehouseNotFoundException.java  WarehouseRepository.java  WarehouseService.java
src/main/resources/: application.properties
src/test/java/com/app/storemanager/: StoremanagerApplicationTests.java
